<!doctype html>
<html lang="fr">
  
  <head>
  
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/LogoSchoolRemastered.png">
    <meta charset="utf-8">
    <title>Lubin Pappalardo - Gallerie photographie</title>
    
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb300;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E09D00;
}

.active {
  background-color: #0660a1;
  color: white;
  border: 2px solid white;
}

.img {
  float: right;
}

.name {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
    
    </head>
  
  
      <ul>
  <li class="img"><img src="assets/LogoSchoolRemastered.png" alt="Logo" width=45></li>
  <li class="name">Lubin Pappalardo</li>
  <li><a href="index.html">Accueil</a></li>
  <li><a class="active" href="pic.html">Galerie</a></li>
      </ul>
      
      <header>
      
      <h1>GALERIE
      PHOTOGRAPHIE</h1>
        
    </header>
  
  <body>
  
<style>
    
          .footer {
        background-color: #0660a1;
        padding: 10px;
        text-align: left;
        margin-top: auto;
      }
      
      .contact {
        background-color: #0660a1;
        font-family: "Times New Roman", sans-serif;
        font-size: 18px;
        padding: 5px 5px;
        margin: 5px 5px
      }
      
      .linktree {
        border-radius: 8px;
        font-family: "Times New Roman", sans-serif;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: #ffb300;
        border: 0px;
        padding: 14px 40px;
        font-size: 18px;
        margin: 1px 30px;
      }
      
       .linktree:hover {
        background-color: #E09D00;
      }
      
      .tree {
        color: black;
        
      }

div.gallery {
  background-color: #0A2450;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
  margin: 16px 16px
}

div.gallery:hover {
  background-color: #0F2D5F;
}

div.pic:hover {
  border: 1px solid #ffb300;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
  color: white;
}

* {
  box-sizing: border-box;
}

.responsive {
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.text {
  padding: 16px 16px;
}
    
    </style>

<div class="text">
  <h2>Photographie</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat posuere velit ac vulputate. Integer sit amet posuere nibh. Proin luctus risus eget turpis laoreet pulvinar. Sed egestas sed lorem eu molestie. Fusce ac ornare ex. Pellentesque id arcu non ipsum porta ultrices at in lorem. Praesent pharetra augue at efficitur auctor. Donec dignissim orci vitae dolor faucibus placerat. Duis sed augue nec massa varius lobortis at vel ipsum. Phasellus a rutrum nisi. Integer commodo mi ullamcorper vestibulum vehicula. Sed at augue nec magna vehicula tempus non a ex. Mauris vehicula erat enim, ac tincidunt nibh varius quis.</p>
  
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/photography4.jpg">
      <img class="pic" src="assets/photography4.jpg" alt="Photographie 4" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/photography3.jpg">
      <img src="assets/photography3.jpg" alt="Photographie 3" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>  

<div class="responsive">  
  <div class="gallery">
    <a target="_blank" href="assets/photography2.jpg">
      <img src="assets/photography2.jpg" alt="Photographie 2" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div> 

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/photography1.jpg">
      <img src="assets/photography1.jpg" alt="Photographie 1" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>  

<div class="clearfix"></div>


<div class="footer">
        <p class="contact"><button class="linktree"><a class="tree" href="https://linktr.ee/pappus07">Linktree</a></button>Email Rochambeau : <strong>pappalardol@rochambeau.org</strong></p>
</div>
    
  </body>
  
</html>
