
<!doctype html>
<html lang="fr">

  <head>
  
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/LogoSchoolRemastered.png">
    <meta charset="utf-8">
    <title>[fr] Lubin Pappalardo</title>
    
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb300;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E09D00;
}

.active {
  background-color: #0660a1;
  color: white;
  border: 2px solid white;
}

.language {
  font-size: 16px;
  float: right;
}

.img {
  float: right;
}

.name {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
    
    </head>
  
  
      <ul>
  <li class="img"><img src="assets/LogoSchoolRemastered.png" alt="Logo" width="45"></li>
  <li><a class="active" href="index.html">Accueil</a></li>
  <li><a href="pic.html">Galerie</a></li>
  <li class="language"><a href="index.html">&#127467;&#127479;</a></li>
  <li class="language"><a href="usindex.html">&#127482;&#127480;</a></li>
      </ul>
      
<header>
  <h1>Lubin Pappalardo</h1>
</header>
    
    <body>
      
      <style>
      
      .about {
        padding: 0px 20px;
      }
      
      .column {
        float: left;
        padding: 20px;
      }

      .column.side {
        width: 25%;
      }

      .column.middle {
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 900px) {
        .column.side, .column.middle, .about {
          width: 100%;
        }
      }

      .footer {
        background-color: #0660a1;
        padding: 10px;
        text-align: left;
        margin-top: auto;
      }
      
      .contact {
        background-color: #0660a1;
        font-family: "Times New Roman", sans-serif;
        font-size: 18px;
        padding: 5px 5px;
        margin: 5px 5px
      }
      
      .linktree {
        border-radius: 8px;
        font-family: "Times New Roman", sans-serif;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: #ffb300;
        border: 0px;
        padding: 14px 40px;
        font-size: 18px;
        margin: 1px 30px;
      }
      
       .linktree:hover {
        background-color: #E09D00;
      }
      
      .tree {
        color: black;
      }
      
      </style>
      
      <h2 class="about">À propos</h2>
      <p class="about">
      Bonjour ! Je m'appelle Lubin et je suis un élève de 2nd à Rochambeau. J'ai réalisé ce site par moi même en utilisant le langage html et css. Soyez libre d'explorer mon site, cela me fait plaisir. Si jamais vous trouvez des erreurs, des liens qui ne fonctionnent pas, ou si vous avez des suggestions. Vous pouvez me contacter à l'email en bas de la page.
      </p>

      <div class="row">
        <div class="column side">
          <p>
          <img src="assets/LogoSchoolRemastered.png" alt="Logo" width="300">
          </p>
        </div>

        <div class="column middle">
          <h2>Sur moi</h2>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
          </p>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
          </p>
        </div>
      </div>
      
      <h2 class="about">Mon histoire</h2>
          <p class="about">
          Je suis né à Reims en France le 17 novembre 2007. Mais comme mon père militaire, j'ai souvent déménagé. Après un an dans ma ville natale, j'ai déménagé pour 2 ans à Saint-Dizier où mon petit frère qui à 3 ans de moins que moi est né. Puis nous avons emménagé à Mont-de-Marsan pendant 6 ans, c'est là que j'ai grandi et c'est cet endroit que j'ai toujours considéré comme "l'endroit d'où je venais". Ensuite, j'ai déménagé pour 1 an en Alabama aux Etats-Unis. Ce fut un changement conséquent mais j'ai pu apprendre l'anglais presque couramment et je m'y suis plu. Après ça, on est reparti en France pour la capitale, Paris où nous sommes restés 4 ans, de ma 6e jusqu'à la 3e. J'ai pu également entretenir mon anglais grâce à des cours advanced english. Enfin. Je suis arrivé là où je me trouve actuellement, à Bethesda, près de Washington D.C., U.S.A, au Lycée français de Rochambeau.
          </p>

      <div class="footer">
        <p class="contact"><button class="linktree"><a class="tree" href="https://linktr.ee/pappus07">Linktree</a></button>Email Rochambeau : <strong>pappalardol@rochambeau.org</strong></p>
      </div>
    
  </body>
    
</html>
