<!doctype html>
<html lang="fr">
  
  <head>
  
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/LogoSchoolRemastered.png">
    <meta charset="utf-8">
    <title>Lubin Pappalardo - Galerie</title>
    
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb300;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E09D00;
}

.active {
  background-color: #0660a1;
  color: white;
  border: 2px solid white;
}

.img {
  float: right;
}

.name {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
    
    </head>
  
  
      <ul>
  <li class="img"><img src="assets/LogoSchoolRemastered.png" alt="Logo" width=45></li>
  <li class="name">Lubin Pappalardo</li>
  <li><a href="index.html">Accueil</a></li>
  <li><a class="active" href="pic.html">Galerie</a></li>
      </ul>
      
      <header>
      
      <h1>GALERIE</h1>
        
    </header>
  
  <body>
  
    <style>
    
          .footer {
        background-color: #0660a1;
        padding: 10px;
        text-align: left;
        margin-top: auto;
      }
      
      .contact {
        background-color: #0660a1;
        font-family: "Times New Roman", sans-serif;
        font-size: 18px;
        padding: 5px 5px;
        margin: 5px 5px
      }
      
      .linktree {
        border-radius: 8px;
        font-family: "Times New Roman", sans-serif;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: #ffb300;
        border: 0px;
        padding: 14px 40px;
        font-size: 18px;
        margin: 1px 30px;
      }
      
       .linktree:hover {
        background-color: #E09D00;
      }
      
      .tree {
        color: black;
        
      }
    </style>
     
    <h2 class="picex">PHOTOGRAPHIE</h2>
    <p>
    <img src="assets/pic1.jpg" alt="Picture 1" height=300/>
    <img src="assets/pic2.jpg" alt="Picture 2" height=300/>
    <img src="assets/pic3.jpg" alt="Picture 3" height=300/>
    <img src="assets/pic4.jpg" alt="Picture 4" height=300/>
    </p>
    
    <h2 class="picex">ART/DESSIN</h2>
    <p>
    <img src="assets/art1.jpg" alt="Art/dessin 1" height=300/>
    <img src="assets/art2.jpg" alt="Art/dessin 2" height=300/>
    <img src="assets/art3.jpg" alt="Art/dessin 3" height=300/>
    <img src="assets/art4.jpg" alt="Art/dessin 4" height=300/>
    </p>
    
          <div class="footer">
        <p class="contact"><button class="linktree"><a class="tree" href="linktr.ee/Pappus07">Linktree</a></button>Email Rochambeau : <strong>pappalardol@rochambeau.org</strong></p>
      </div>
    
  </body>
  
</html>

