<!doctype html>
<html lang="eng">

  <head>
  
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/LogoSchoolRemastered.png">
    <meta charset="utf-8">
    <title>[eng] Lubin Pappalardo - Random</title>
    
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb300;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E09D00;
}

.active {
  background-color: #0660a1;
  color: white;
  border: 2px solid white;
}

.language {
  font-size: 16px;
  float: right;
}

.img {
  float: right;
}

.name {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
    
    </head>
  
  
      <ul>
  <li class="img"><img src="assets/LogoSchoolRemastered.png" alt="Logo" width="45"></li>
  <li class="name">Lubin Pappalardo</li>
  <li><a href="index.html">Home</a></li>
  <li><a href="pic.html">Gallery</a></li>
  <li><a class="active" href="random.html">Random</a></li>
      </ul>
      
<header>
  <h1>Random</h1>
</header>
    
    <body>
      
      <style>
      
      .about {
        padding: 0px 20px;
      }

      .footer {
        background-color: #0660a1;
        padding: 10px;
        text-align: left;
        margin-top: auto;
      }
      
      .contact {
        background-color: #0660a1;
        font-family: "Times New Roman", sans-serif;
        font-size: 18px;
        padding: 5px 5px;
        margin: 5px 5px
      }
      
      .linktree {
        border-radius: 8px;
        font-family: "Times New Roman", sans-serif;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: #ffb300;
        border: 0px;
        padding: 14px 40px;
        font-size: 18px;
        margin: 1px 30px;
      }
      
       .linktree:hover {
        background-color: #E09D00;
      }
      
      .tree {
        color: black;
      }
      
      textarea {
        margin: 16px 16px;
        background-color: #0A2450;
        color: white;
        border-color: white;
      }
      
      /* The container */
.container {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 16px 16px;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
      
      </style>
      
      <h2 class="about">Coding corner</h2>
      <p class="about">
      This just some random elements and tests for coding.
      </p>
      
      <textarea rows="4" cols="50"></textarea>
      
      <label class="container">
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      
      <label class="container">
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      
      <label class="container">
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      
      <label class="container">
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>

      <div class="footer">
        <p class="contact"><button class="linktree"><a class="tree" href="https://linktr.ee/pappus07">Linktree</a></button>Email Rochambeau : <strong>pappalardol@rochambeau.org</strong></p>
      </div>
    
  </body>
    
</html>