
<!doctype html>
<html lang="eng">

  <head>
  
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/LogoSchoolRemastered.png">
    <meta charset="utf-8">
    <title>[eng] Lubin Pappalardo</title>
    
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb300;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E09D00;
}

.active {
  background-color: #0660a1;
  color: white;
  border: 2px solid white;
}

.language {
  font-size: 16px;
  float: right;
}

.img {
  float: right;
}

.name {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
    
    </head>
  
  
      <ul>
  <li class="img"><img src="assets/LogoSchoolRemastered.png" alt="Logo" width="45"></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="uspic.html">Gallery</a></li>
  <li class="language"><a href="index.html">&#127467;&#127479;</a></li>
  <li class="language"><a href="usindex.html">&#127482;&#127480;</a></li>
      </ul>
      
<header>
  <h1>Lubin Pappalardo</h1>
</header>
    
    <body>
      
      <style>
      
      .about {
        padding: 0px 20px;
      }
      
      .column {
        float: left;
        padding: 20px;
      }

      .column.side {
        width: 25%;
      }

      .column.middle {
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 900px) {
        .column.side, .column.middle, .about {
          width: 100%;
        }
      }

      .footer {
        background-color: #0660a1;
        padding: 10px;
        text-align: left;
        margin-top: auto;
      }
      
      .contact {
        background-color: #0660a1;
        font-family: "Times New Roman", sans-serif;
        font-size: 18px;
        padding: 5px 5px;
        margin: 5px 5px
      }
      
      .linktree {
        border-radius: 8px;
        font-family: "Times New Roman", sans-serif;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: #ffb300;
        border: 0px;
        padding: 14px 40px;
        font-size: 18px;
        margin: 1px 30px;
      }
      
       .linktree:hover {
        background-color: #E09D00;
      }
      
      .tree {
        color: black;
      }
      
      </style>
      
      <h2 class="about">About</h2>
      <p class="about">
      Hi ! My name is Lubin and I am a 10th grade student at Rochambeau. I made this website by myself using html and css. Be free to explore, it makes me happy. If you ever find any errors, links that doesn't work, or have any suggestions. You can contact me at the email at the bottom of the page.
      </p>

      <div class="row">
        <div class="column side">
          <p>
          <img src="assets/LogoSchoolRemastered.png" alt="Logo" width="300">
          </p>
        </div>

        <div class="column middle">
          <h2>About me</h2>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
          </p>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
          </p>
        </div>
      </div>
      
      <h2 class="about">My story</h2>
          <p class="about">
          I was born in Reims in France on November 17, 2007. But like my father is military, I often moved. After a year in my hometown, I moved for 2 years to Saint-Dizier where my little brother who is 3 years younger than me was born. Then we moved to Mont-de-Marsan for 6 years, that's where I grew up and it's the place I've always considered "the place I came from". Then, I moved for 1 year in Alabama in the United States. It was a big change but I was able to learn English almost fluently and I enjoyed it. After that, we went back to France for the capital, Paris, where we stayed for 4 years, from my 6th to 9th grade. I was also able to maintain my English thanks to advanced English courses. Finally. I arrived where I am now, in Bethesda, near Washington D.C., U.S.A, at the Lycée français de Rochambeau.
          </p>

      <div class="footer">
        <p class="contact"><button class="linktree"><a class="tree" href="https://linktr.ee/pappus07">Linktree</a></button>Email Rochambeau : <strong>pappalardol@rochambeau.org</strong></p>
      </div>
    
  </body>
    
</html>
